{
  "extends": [
    "../../tsconfig.json",
    "@ember/app-tsconfig",
  ],
  "glint": {
    "environment": [
      "ember-loose",
      "ember-template-imports"
    ]
  },
  "include": [
    "."
  ],
  "compilerOptions": {
    "rootDir": "../../",
    "isolatedDeclarations": false,
    "types": [
      "ember-source/types",
      "vite/client",
      "qunit-dom"
    ]
  }
}